{
  'index.html': {
    'title': 'Home | indiesmiths.com',
    'keywords': 'home, landing page, Indie Smiths, projects, programming, Python, pygame, Python programming language, Kennedy Richard',
    'description': 'Indie Smiths: promoting and providing fun, learning and value by publishing and maintaining open-source apps, games and content.',
  },
  'about.html': {
    'title': 'About | indiesmiths.com',
    'keywords': 'about, Indie Smiths, projects, programming, Python, pygame, Python programming language, Kennedy Richard',
    'description': 'Page with info about the Indie Smiths project.',
  },
  'discord.html': {
    'title': 'Indie Smiths discord server | indiesmiths.com',
    'keywords': 'Discord, discord server, Indie Smiths, projects, programming, Python, pygame, Python programming language, Kennedy Richard',
    'description': 'Links to Indie Smiths discord server.',
  },
  'donate.html': {
    'title': 'Donate | indiesmiths.com',
    'keywords': 'donate, patreon, Indie Smiths, projects, programming, Python, pygame, Python programming language, Kennedy Richard',
    'description': 'Donate to the Indie Smiths project.',
  },
  'local-commits': 'https://drive.google.com/drive/folders/1jQB14lW__Vz1fyAj9khM8nhAKB__Sl3-?usp=sharing',
  'discord': '../discord.html',
  'donate': '../donate.html',
}
